<!DOCTYPE html>
<html>

<head>
    <script src='https://azlejs.com/v2/azle.min.js'></script>
</head>

<body>
</body>

</html>
<script>

create_azle(function() {

    az.load_scripts([
        "scripts/wrapped_functions.js",
        "scripts/code_modals.js",
        "data/states_and_positions.js"]
    )

    // ******* prepare page ********
    az.load_font("Ubuntu")

    az.style_body({
        "background": "rgb(85, 85, 85)",
        "font-family": "Ubuntu",
        "min-width": "1300px",
        "max-width": "1300px",
        "align" : "center"
    })
    az.add_sections({
        "this_class": "my_nav",
        "sections" : 1
    })
    az.style_sections('my_nav', 1, {
        "background-color": "white",
        "margin-bottom": "20px",
        "height": "auto",
        "width" : "100%"
    })
    az.add_top_button({
        "this_class": "to_top_button",
        "text": "TOP",
        "side": "right"
    })
    az.style_button('to_top_button', 1, {
        "background" : "rgb(254, 225, 180)",
        "color" : "black",
        "border" : "1px solid black"
    })
    az.add_event('to_top_button', 1, {
        "type" : "click",
        "function" : "az.animate_element('to_top_button', 1, {'type' : 'spin'})"
    })
    az.add_layout('my_nav', 1, {
        "this_class": "nav_layout",
        "cell_class": "nav_layout_cells",
        "row_class": "nav_layout_rows",
        "number_of_rows": 1,
        "number_of_columns": 3
    })
    az.style_layout('nav_layout', 1, {
        "height": "auto",
        "column_widths": ['33%', '33%', '33%'],
        "border": 0
    })
    az.style_layout('nav_layout_cells', 1, {
        "valign": "middle"
    })
    az.style_layout('nav_layout_cells', 2, {
        "halign": "center"
    })
    az.add_image('nav_layout_cells', 2, {
        "this_class": "k_logo",
        "image_path": "img/azle_d3.png"
    })
    az.style_image('k_logo', 1, {
        "width": "300"
    })
    az.add_button('nav_layout_cells', 3, {
        "this_class": "to_article_button",
        "text": "TUTORIAL"
    })
    az.style_button('to_article_button', 1, {
        "background": "rgb(254, 225, 180)",
        "border": "1px solid black",
        "float": "right",
        "margin-right": "10px",
        "margin-left": "10px",
        "color": "black",
        "outline" : 0
    })
    az.add_event('to_article_button', 1, {
        "type" : "click",
        "function" : "az.navigate_to('https://towardsdatascience.com/combining-d3-with-kedion-graduating-from-toy-visuals-to-real-applications-92bf7c3cc713', 'new_tab')"
    })
    az.add_image('nav_layout_cells', 3, {
        "this_class": "octocat",
        "image_path": "img/octocat.png"
    })
    az.style_image('octocat', 1, {
        "width": "50px",
        "float" : "right",
        "cursor" : "pointer"
    })
    az.add_event('octocat', 1, {
        "type" : "click",
        "function" : "az.navigate_to('https://github.com/WorldofDataScience/azle_d3', 'new_tab')"
    })
    az.add_navigation_bar({
        "this_class": "explain_nav"
    })
    az.style_navigation_bar('explain_nav', 1, {
        "background-color": "transparent",
        "border-radius": "4px",
        "margin-bottom": "20px",
        "height": "auto"
    })
    az.add_layout('explain_nav', 1, {
        "this_class": "hold_explain_buttons",
        "cell_class": "hold_explain_buttons_cells",
        "row_class": "hold_explain_buttons_rows",
        "number_of_rows": 1,
        "number_of_columns": 4
    })
    az.style_layout('hold_explain_buttons', 1, {
        "height": "auto",
        "width": "auto",
        "table-layout": "fixed",
        "align": "center",
        "border": 0
    })
    az.all_style_layout('hold_explain_buttons_cells', {
        "halign": "center"
    })
    explain_buttons = ['ADDING D3 VISUALS', 'WRAPPER ARGUMENTS', 'EXTRA FUNCTIONS', 'BINDING D3 TO UI ELEMENTS']
    explain_functs = ['adding_d3_visuals()', 'creating_wrapper_args()', 'creating_extra_functs()', 'bind_to_element()']
    az.call_multiple({
        "iterations": explain_buttons.length,
        "function": `
    az.add_button('hold_explain_buttons_cells', index + 1, {
        "this_class" : "explain_button",
        "text" : explain_buttons[index]
    })
    az.all_style_button('explain_button', {
        "background" : "grey",
        "margin-left" : "4px",
        "margin-right" : "4px",
        "outline" : 0
    })
    az.add_event('explain_button', index + 1, {
        "type" : "click",
        "function" : explain_functs[index]
    })
`
    })
    az.add_sections({
        "this_class": "sections",
        "sections": 6
    })
    az.all_style_sections('sections', {
        "background": "rgba(91, 95, 100, 0.95)",
        "width": "90%",
        "height": "auto"
    })
    az.add_navigation_bar({
        "this_class": "footer"
    })
    az.style_navigation_bar('footer', 1, {
        "background": "rgba(91, 95, 100, 0.95)",
        "height": "auto"
    })
    az.add_layout('footer', 1, {
        "this_class": "footer_layout",
        "cell_class": "footer_layout_cells",
        "row_class": "footer_layout_rows",
        "number_of_rows": 1,
        "number_of_columns": 2
    })
    az.style_layout('footer_layout', 1, {
        "height": "auto",
        "width": "auto",
        "align": "center",
        "border": 0
    })
    az.add_text('footer_layout_cells', 1, {
        "this_class": "footer_text",
        "text": "Written in Azle and "
    })
    az.style_text('footer_text', 1, {
        "color": "lightgrey"
    })
    az.style_word('footer_text', 1, {
        "this_class" : "azle_text",
        "word" : "Azle",
        "color" : "#73BFAC",
        "font-weight" : "bold",
        "cursor" : "pointer"
    })
    az.add_event('azle_text', 1, {
        "type" : "click",
        "function" : "az.navigate_to('https://azlejs.com', 'new_tab')"
    })
    az.add_image('footer_layout_cells', 2, {
        "this_class": "footer_logo",
        "image_path": "img/d3.png"
    })
    az.style_image('footer_logo', 1, {
        "width": "50px",
        "float": "right",
        "shadow": "drop-shadow(0px 0px 8px rgb(250, 255, 245))"
    })
    // ******* setting up layouts and styling that apply to all sections ********
    section_titles = ['STYLING & ANIMATION', 'CHANGING DATA', '2 CHARTS COMMUNICATING', 'PLAYING A TIMELINE', 'DELEGATING CLICK EVENTS', 'CLIENT-SIDE DATA']
    section_explains = ['Styling charts and animating elements.', 'Dynamically passing new datasets to existing visuals.', '2 charts communicating with each other. Hover over bars on the left chart to change data on the right. See tutorial for code example.', 'Creating a series of visuals that play in succession.', 'Delegating click events to programmatically click elements inside a D3 visual.', 'Examples showing client-side data. In this case data are not saved as local files, but instead exist as JavaScript objects. There are 3 scenarios where it makes sense to use client-side data with D3; storing data as a JS object, fetching data from an API, and uploading data from the browser.']
    az.call_multiple({
        "iterations": $('.sections').length,
        "function": `
	az.add_text('sections', index + 1, {
        "this_class" : "section_explain_title",
        "text" : section_titles[index]
    })
    if((index + 1) !== 3) {
    az.add_text('sections', index + 1, {
        "this_class" : "section_explain",
        "text" : section_explains[index]
    })
    } else {
    az.style_word('section_explain', 3, {
        "this_class" : "link_to_tut",
        "word" : "tutorial",
        "color" : "yellow",
        "cursor" : "pointer"
    })
    az.add_event('link_to_tut', 1, {
        "type" : "click",
        "function" : "az.navigate_to('https://towardsdatascience.com/combining-d3-with-kedion-graduating-from-toy-visuals-to-real-applications-92bf7c3cc713#4875', 'new_tab')"
    })
    }
	az.add_layout('sections', index + 1, {
    	"this_class": "sectional_layout",
    	"cell_class": "sectional_layout_cells",
    	"row_class": "sectional_layout_rows",
    	"number_of_rows": 1,
    	"number_of_columns": 2
	})
	az.all_style_layout('sectional_layout', {
    	"height": "auto",
    	"column_widths": ['20%', '80%'],
    	"border": 0
	})

	az.add_text('sectional_layout_cells', (index*2) + 1, {
	    "this_class" : "examples_title",
	    "text" : "EXAMPLES"
	})

	az.add_layout('sectional_layout_cells', (index*2) + 1, {
    	"this_class": "options_layout",
    	"cell_class": "options_layout_cells",
    	"row_class": "options_layout_rows",
    	"number_of_rows": 10,
    	"number_of_columns": 1
	})


`
    })
    az.add_text('sections', 3, {
        "this_class": "section_explain",
        "text": section_explains[2]
    })
    // ******* adding all section 1 buttons and icons ********
    button_titles = ["bar color", "text color", "text size", "bottom", "top", "left", "right", "fly away animation", "change data", "START OVER"]
    call_wrapper_functions = ["bar_color()", "text_color()", "text_size()", "bottom()", "top_op()", "left()", "right()", "animate_zoomOutUp()", "update_data_full()", "start_over()"]
    az.call_multiple({
        "iterations": button_titles.length,
        "function": `
	    az.add_layout('options_layout_cells', index + 1, {
    	    "this_class": "butt_and_code_layout",
    	    "cell_class": "butt_and_code_layout_cells",
    	    "row_class": "butt_and_code_layout_rows",
    	    "number_of_rows": 1,
    	    "number_of_columns": 2
	    })
	    az.all_style_layout('butt_and_code_layout', {
    	    "height" : "auto",
    	    "width"  : "auto",
    	    "border" : 0
	    })
	    az.add_button('butt_and_code_layout_cells', (index*2) + 1, {
	        'this_class'  : 'option_button',
	        'text' : button_titles[index]
	    })
	    az.all_style_button('option_button', {
	        "width" : "190px",
	        "background" : "rgb(16, 168, 180)",
	        "margin-bottom" : "4px"
	    })
	    az.add_event('option_button', index+1, {
	        "type" : "click",
	        "function" : call_wrapper_functions[index]
	    })
	    az.add_event('option_button', index+1, {
	        "type" : "click",
	        "function" : "az.all_style_button('option_button', {'outline' : 0}); az.style_button('option_button', az.get_target_instance(this.id), {'outline' : '2px solid yellow'})"
	    })

	    az.add_icon('butt_and_code_layout_cells', (index*2) + 2, {
	        "this_class" : "code_icon",
	        "icon_class" : "fa-file-code-o"
	    })
	    az.add_event('code_icon', az.last_class_instance('code_icon'), {
	        "type" : "click",
	        "function" : "pop_code_modal(this.id)"
	    })

	    az.all_style_icon('code_icon', {
	        "font-size" : "30px",
	        "color" : "rgba(221, 173, 81, 0.92)",
	        "padding" : "2px",
	        "cursor" : "pointer"
	    })

	    if(index == 9) {
	    az.style_button('option_button', index+1, {
	        "background" : "rgba(242, 155, 45, 0.97)"
	    })
	    az.style_icon('code_icon', index + 1, {
	        "visibility" : "hidden"
	    })
	    }
`
    })
    // ******* adding all section 2 buttons and icons ********
    button_titles_b = ["circle size", "circle opacity", "chart width"]
    call_wrapper_functions_b = ["circle_size()", "circle_opacity()", "change_width()"]
    az.call_multiple({
        "iterations": button_titles_b.length,
        "function": `
	    new_index = 10 + index

	    az.add_layout('options_layout_cells', new_index + 1, {
    	    "this_class": "butt_and_code_layout",
    	    "cell_class": "butt_and_code_layout_cells",
    	    "row_class": "butt_and_code_layout_rows",
    	    "number_of_rows": 1,
    	    "number_of_columns": 2
	    })
	    az.all_style_layout('butt_and_code_layout', {
    	    "height" : "auto",
    	    "width"  : "auto",
    	    "border" : 0
	    })

	    az.add_button('butt_and_code_layout_cells', (new_index*2) + 1, {
	        'this_class'  : 'option_button_b',
	        'text' : button_titles_b[index]
	    })
	    az.style_button('option_button_b', index + 1, {
	        "width" : "190px",
	        "background" : "rgb(16, 168, 180)"
	    })
	    az.add_event('option_button_b', index+1, {
	        "type" : "click",
	        "function" : call_wrapper_functions_b[index]
	    })
	    az.add_event('option_button_b', new_index+1, {
	        "type" : "click",
	        "function" : "az.all_style_button('option_button', {'outline' : 0}); az.style_button('option_button', az.get_target_instance(this.id), {'outline' : '2px solid yellow'})"
	    })
	    az.add_icon('butt_and_code_layout_cells', (new_index*2) + 2, {
	        "this_class" : "code_icon",
	        "icon_class" : "fa-file-code-o"
	    })
	    az.add_event('code_icon', az.last_class_instance('code_icon'), {
	        "type" : "click",
	        "function" : "pop_code_modal(this.id)"
	    })

	    az.all_style_icon('code_icon', {
	        "font-size" : "30px",
	        "color" : "rgba(221, 173, 81, 0.92)",
	        "padding" : "2px",
	        "cursor" : "pointer"
	    })
	    if(index == 10) {
	    az.style_button('option_button_b', new_index+1, {
	        "background" : "rgba(242, 155, 45, 0.97)"
	    })
	    }
`
    })
    az.add_radiobutton('options_layout_cells', 14, {
        "this_class": "choose_data_check",
        "text_class": "choose_data_label",
        "name": "choose_data_section_6",
        "text": "DATASET 1"
    })
    az.add_event('choose_data_check', 1, {
        "type": "click",
        "function": "dataset1()"
    })
    az.add_radiobutton('options_layout_cells', 15, {
        "this_class": "choose_data_check",
        "text_class": "choose_data_label",
        "name": "choose_data_section_6",
        "text": "DATASET 2"
    })
    az.add_event('choose_data_check', 2, {
        "type": "click",
        "function": "dataset2()"
    })
    az.add_radiobutton('options_layout_cells', 16, {
        "this_class": "choose_data_check",
        "text_class": "choose_data_label",
        "name": "choose_data_section_6",
        "text": "DATASET 3"
    })
    az.add_event('choose_data_check', 3, {
        "type": "click",
        "function": "dataset3()"
    })
    az.all_style_text('choose_data_label', {
        "color": "white"
    })
    az.add_dropdown("options_layout_cells", 17, {
        "this_class": "data_dropdown",
        "options": ["Setosa", "Versicolor", "Virginica"],
        "title": "choose class..."
    })
    az.style_dropdown('data_dropdown', 1, {
        "width": "200px"
    })
    az.add_event('data_dropdown', 1, {
        "type": "change",
        "function": "choose_class(this.value)"
    })
    // *************************Azle D3***********************************
    barchart_wrapper_args = {
        "data_path": "../data/bar_data.tsv",
        "y_title": "AVG RETURN",
        "top_choice": 30,
        "right_choice": 30,
        "bottom_choice": 30,
        "left_choice": 60,
        "bar_color": "rgb(48, 229, 255)",
        "title_color": "white",
        "chart_width": 950
    }
    barchart_extras = {
        "text_color": "az.all_style_d3('text', {'fill' : 'white'})",
        "text_size": "az.all_style_d3('text', {'font-size' : '17px'})"
    }
    az.add_d3_visual('sectional_layout_cells', 2, {
        "this_class": "my_d3",
        "html_path": "visuals/barchart.html",
        "wrapper_arguments": barchart_wrapper_args,
        "extra_functions": barchart_extras
    })
    // **********************SECTION 2 **************************************
    az.style_text('examples_title', 2, {
        "margin-top": "60px"
    })
    scatter_wrapper_args = {
        "data_path": "../data/scatter_data.tsv",
        "top_choice": 30,
        "right_choice": 30,
        "bottom_choice": 30,
        "left_choice": 60,
        "chart_width": 930
    }
    scatter_extras = {
        "text_color": "az.all_style_d3('text', {'fill' : 'white'})",
        "text_size": "az.all_style_d3('text', {'font-size' : '17px'})",
        "circle_size": "az.all_style_d3('dot', {'r' : '7px'})",
        "circle_opacity": "az.all_style_d3('dot', {'opacity' : 1})"
    }
    az.add_d3_visual('sectional_layout_cells', 4, {
        "this_class": "scatter_chart",
        "html_path": "visuals/scatter.html",
        "wrapper_arguments": scatter_wrapper_args,
        "extra_functions": scatter_extras
    })
    // **********************SECTION 3 **************************************
    az.remove_element('examples_title', 3)
    az.remove_element('options_layout', 3)
    az.add_layout('sections', 3, {
        "this_class": "explain_layout",
        "row_class": "explain_layout_row",
        "cell_class": "explain_layout_cell",
        "number_of_rows": 1,
        "number_of_columns": 2
    })
    az.style_layout('explain_layout', 1, {
        "column_widths": ['90%', '10%'],
        "height": "auto",
        "width": "auto",
        "margin-bottom": "10px",
        "border": 0
    })
    az.add_layout('sections', 3, {
        "this_class": "dual_viz_layout",
        "cell_class": "dual_viz_layout_cells",
        "row_class": "dual_viz_layout_rows",
        "number_of_rows": 1,
        "number_of_columns": 2
    })
    az.style_layout('dual_viz_layout', 1, {
        "table-layout": "fixed",
        "border": 0
    })
    // ******* BAR CHART 2
    barchart_2_wrapper_args = {
        "data_path": "../data/bar_data_b.tsv",
        "y_title": "AVG RETURN",
        "top_choice": 30,
        "right_choice": 230,
        "bottom_choice": 30,
        "left_choice": 60,
        "bar_color": "rgb(254, 225, 180)",
        "title_color": "white",
        "chart_width": 800
    }
    barchart_2_extras = {
        "pointer_cursor": "az.all_style_d3('rect', {'cursor' : 'pointer'})",
        "text_color": "az.all_style_d3('text', {'fill' : 'white'})",
        "text_size": "az.all_style_d3('text', {'font-size' : '17px'})",
        "call_line_chart": "az.all_apply_id('bar'); az.all_add_event('bar', {'type' : 'hover', 'function' : 'parent.change_line_chart(az.get_target_instance(this.id))'})"
    }
    az.add_d3_visual('dual_viz_layout_cells', 1, {
        "this_class": "dual_1",
        "html_path": "visuals/barchart.html",
        "wrapper_arguments": barchart_2_wrapper_args,
        "extra_functions": barchart_2_extras
    })
    // ******* LINE CHART
    linechart_wrapper_args = {
        "data_path": "../data/linechart_data_a.tsv",
        "chart_width": 400,
        "line_color": "hotpink",
        "text_color": "white"
    }
    linechart_extras = {
        "text_color": "az.all_style_d3('text', {'fill' : 'white'})",
        "text_size": "az.all_style_d3('text', {'font-size' : '17px'})"
    }
    az.add_d3_visual('dual_viz_layout_cells', 2, {
        "this_class": "dual_2",
        "html_path": "visuals/linechart.html",
        "wrapper_arguments": linechart_wrapper_args,
        "extra_functions": linechart_extras
    })
    // **********************SECTION 4 **************************************
    az.remove_element('options_layout', 3)
    az.remove_element('examples_title', 3)
    az.style_layout('sectional_layout', 4, {
        "column_widths": ['30%', '70%'],
        "border": 0
    })
    az.style_layout('sectional_layout_cells', 7, {
        "halign": "center",
        "padding-left": "100px",
        "padding-top": "30px"
    })
    az.add_text('sectional_layout_cells', 7, {
        "this_class": "section_explain",
        "text": "Run timeline or click on date to see corresponding data."
    })
    az.add_layout('sectional_layout_cells', 7, {
        "this_class": "cal_but_layout",
        "cell_class": "cal_but_layout_cells",
        "row_class": "cal_but_layout_rows",
        "number_of_rows": 1,
        "number_of_columns": 2
    })
    az.style_layout('cal_but_layout', 1, {
        "column_widths": ['80%', '20%'],
        "height": "auto",
        "width": "auto",
        "border": 0
    })
    az.all_style_layout('cal_but_layout_cells', {
        "halign": "center"
    })
    az.add_button('cal_but_layout_cells', 1, {
        "this_class": 'run_timeline_button',
        "text": "PLAY"
    })
    az.style_button('run_timeline_button', 1, {
        "width": "190px",
        "background": "rgb(16, 168, 180)",
        "margin-top": "10px",
        "margin-bottom": "10px"
    })
    az.add_event('run_timeline_button', 1, {
        "type": "click",
        "function": "play_timeline()"
    })
    az.add_button('cal_but_layout_cells', 2, {
        "this_class": 'stop_timeline_button',
        "text": "STOP"
    })
    az.style_button('stop_timeline_button', 1, {
        "background": "rgba(179, 180, 153, 0.41)"
    })
    az.add_event('stop_timeline_button', 1, {
        "type": "click",
        "function": `
        az.stop_call_every()
        az.style_button('run_timeline_button', 1, {
            "pointer-events" : "auto"
        })
        az.style_layout('calendar_layout', 1, {
            "pointer-events" : "auto"
        })
        az.stop_delay_event()
        `
    })
    az.add_layout('sectional_layout_cells', 7, {
        "this_class": "calendar_layout",
        "cell_class": "calendar_layout_cells",
        "row_class": "calendar_layout_rows",
        "number_of_rows": 6,
        "number_of_columns": 7
    })
    az.style_layout('calendar_layout', 1, {
        "table-layout": "fixed",
        "border": 1
    })
    az.style_layout('calendar_layout_rows', 1, {
        "background": "rgba(255, 156, 62, 0.64)"
    })
    az.all_add_event('calendar_layout_cells', {
        "type": "hover",
        "function": "az.all_style_layout('calendar_layout_cells', {'background' : 'transparent', 'cursor' : 'pointer'}); az.style_layout('calendar_layout_cells', az.get_target_instance(this.id), {'background' : 'limegreen'})"
    })
    az.all_add_event('calendar_layout_cells', {
        "type": "click",
        "function": `
        az.call_d3_extra('piechart', 1, {
            "extra_functions" : piechart_extras,
            "click_button" : "az.click_element('randomize', 1)"
        })
    `
    })
    cal_adds = ['S', 'M', 'T', 'W', 'T', 'F', 'S', '', '', '', '', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31']
    az.call_multiple({
        "iterations": 42,
        "function": `
        az.add_text('calendar_layout_cells', index+1, {'this_class' : 'cal_text', 'text': cal_adds[index]})
        az.all_style_text('cal_text', {'color' : 'white', 'align' : 'center'})
        `
    })
    piechart_wrapper_args = {}
    piechart_extras = {
        "text_color": "az.all_style_d3('text', {'fill' : 'white'})",
        "line_color": "az.all_style_d3('polyline', {'stroke' : 'rgb(39, 228, 255)'})",
        "line_opacity": "az.all_style_d3('polyline', {'opacity' : 0.9})",
        "hide_button": "az.all_style_d3('button', {'visibility' : 'hidden'})"
    }
    az.add_d3_visual('sectional_layout_cells', 8, {
        "this_class": "piechart",
        "html_path": "visuals/pie_chart.html",
        "wrapper_arguments": piechart_wrapper_args,
        "extra_functions": piechart_extras
    })
    // _all styles
    az.all_style_layout('sectional_layout_cells', {
        "valign": "top"
    })
    az.all_style_layout('options_layout_cells', {
        "halign": "center"
    })
    az.all_style_layout('options_layout', {
        "border": 0
    })
    az.all_style_text('examples_title', {
        "color": "whitesmoke",
        "align": "center",
        "padding": "10px",
        "font-size": "17px",
        "float": "left",
        "margin-left": "4px",
        "margin-bottom": "-8px"
    })
    az.all_style_icon('code_icon', {
        "font-size": "30px",
        "color": "rgba(221, 173, 81, 0.92)",
        "padding": "2px",
        "cursor": "pointer"
    })
    // **********************SECTION 5 **************************************
    az.remove_element('examples_title', 3)
    az.style_layout('sectional_layout_cells', 10, {
        "halign": "center"
    })
    //*********** circle pack
    circlepack_wrapper_args = {
        "data_path": "../data/flare.json",
        "chart_width": 1000,
        "chart_height": 600,
        "chart_radius": 450
    }
    circlepack_extras = {
        "top": "az.style_d3('svg', 1, {'margin-top' : '-60px'})"
    }
    az.add_d3_visual('sectional_layout_cells', 10, {
        "this_class": "circlepack",
        "html_path": "visuals/circlepack.html",
        "wrapper_arguments": circlepack_wrapper_args,
        "extra_functions": circlepack_extras
    })
    az.add_dropdown('options_layout_cells', 21, {
        "this_class": "option_drop",
        "options": ['analytics', 'cluster', 'graph', 'scale', 'controls', 'label', 'display'],
        "title": "choose..."
    })
    az.style_dropdown('option_drop', 1, {
        "margin-top": "80px",
        "margin-left": "7px"
    })
    az.add_event('option_drop', 1, {
        "type": "change",
        "function": "click_circle_pack(this.value)"
    })
    az.add_button('options_layout_cells', 21, {
        "this_class": "zoom_option_buttons",
        "text": "ZOOM OUT"
    })
    az.add_event('zoom_option_buttons', 1, {
        "type": "click",
        "function": "click_circle_pack(1)"
    })
    //*********** map
    map_wrapper_args = {}
    map_extras = {}
    az.add_d3_visual('sectional_layout_cells', 10, {
        "this_class": "map",
        "html_path": "visuals/map.html",
        "wrapper_arguments": map_wrapper_args,
        "extra_functions": map_extras
    })

    az.call_once_satisfied({
        "condition": "typeof(states_and_positions) !== 'undefined'",
        "function": `
        az.add_dropdown('options_layout_cells', 24, {
            "this_class": "option_drop",
            "options": Object.keys(states_and_positions),
            "title": "choose..."
        })
        az.style_dropdown('option_drop', 2, {
            "margin-top": "200px",
            "margin-left": "8px",
        })
        az.add_event('option_drop', 2, {
            "type": "change",
            "function": "click_circle_map(this.value)"
        })

        az.add_button('options_layout_cells', 24, {
            "this_class": "zoom_option_buttons",
            "text": "ZOOM OUT"
        })
        az.add_event('zoom_option_buttons', 2, {
            "type": "click",
            "function": "click_circle_map(1)"
        })
        az.all_style_button('zoom_option_buttons', {
            "width": "150px",
            "background": "rgb(254, 225, 180)",
            "border": "1px solid black",
            "color": "black",
            "height": "40px",
            "margin-top": "10px",
            "margin-left": "2px"
        })
        `
    })


    //*********** tree
    tree_wrapper_args = {
        "data_path": "../data/dataScience.json"
    }
    tree_extras = {}
    az.add_d3_visual('sectional_layout_cells', 10, {
        "this_class": "tree_layout",
        "html_path": "visuals/tree.html",
        "wrapper_arguments": tree_wrapper_args,
        "extra_functions": tree_extras
    })
    az.add_button('options_layout_cells', 29, {
        "this_class": "tree_option_buttons",
        "text": "DATA PREPARATION"
    })
    az.delay_event({
        "function": `
az.style_button('tree_option_buttons', 1, {
    "margin-top" : "300px"
})
`
    })
    az.add_button('options_layout_cells', 29, {
        "this_class": "tree_option_buttons",
        "text": "MODEL BUILDING"
    })
    az.add_button('options_layout_cells', 29, {
        "this_class": "tree_option_buttons",
        "text": "MODEL PERFORMANCE"
    })
    az.add_event('tree_option_buttons', 1, {
        "type": "click",
        "function": "click_circle_tree('data_cleaning')"
    })
    az.add_event('tree_option_buttons', 2, {
        "type": "click",
        "function": "click_circle_tree('centroid_models')"
    })
    az.add_event('tree_option_buttons', 3, {
        "type": "click",
        "function": "click_circle_tree('model_performance')"
    })
    az.style_layout('options_layout', 3, {
        "height": "1400px"
    })
    setTimeout(function() {
        az.style_d3_visual('tree_layout', 1, {
            "height": "500px"
        })
    }, 1000)
    // **********************SECTION 6 **************************************
    az.remove_element('examples_title', 3)
    az.move_up_down('section_explain', 3, 'up')
    az.style_text('examples_title', 4, {
        "margin-top": "60px"
    })
    az.add_radiobutton('options_layout_cells', 31, {
        "this_class": "choose_data_check",
        "text_class": "choose_data_label",
        "name": "choose_data_section_2",
        "text": "DATASET 1"
    })
    az.style_layout('options_layout', 4, {
        "margin-top": "80px"
    })
    az.add_event('choose_data_check', 4, {
        "type": "click",
        "function": "switch_client_side('data_choice_1')"
    })
    az.add_radiobutton('options_layout_cells', 32, {
        "this_class": "choose_data_check",
        "text_class": "choose_data_label",
        "name": "choose_data_section_2",
        "text": "DATASET 2"
    })
    az.add_event('choose_data_check', 5, {
        "type": "click",
        "function": "switch_client_side('data_choice_2')"
    })
    az.add_radiobutton('options_layout_cells', 33, {
        "this_class": "choose_data_check",
        "text_class": "choose_data_label",
        "name": "choose_data_section_2",
        "text": "DATASET 3"
    })
    az.add_event('choose_data_check', 6, {
        "type": "click",
        "function": "switch_client_side('data_choice_3')"
    })
    az.all_style_text('choose_data_label', {
        "color": "white"
    })
    az.add_button('options_layout_cells', 34, {
        "this_class": "call_api_button",
        "text": "FETCH DATA"
    })
    az.style_button('call_api_button', 1, {
        "background": "rgb(254, 225, 180)",
        "color": "black",
        "outline" : 0
    })
    az.add_event('call_api_button', 1, {
        "type": "click",
        "function": "pop_api_modal()"
    })
    az.add_button('options_layout_cells', 36, {
        "this_class": "upload_button",
        "text": "UPLOAD DATA"
    })
    az.style_button('upload_button', 1, {
        "background": "rgb(254, 225, 180)",
        "color": "black",
        "outline" : 0
    })
    az.add_event('upload_button', 1, {
        "type": "click",
        "function": "pop_upload()"
    })
    //az.check_checkbox('choose_data_check', 1)
    chord_wrapper_args = {
        "data_choice": [
            [11975, 5871, 8916, 2868],
            [1951, 10048, 2060, 6171],
            [8010, 16145, 8090, 8045],
            [1013, 990, 940, 6907]
        ]
    }
    chord_extras = {}
    az.add_d3_visual('sectional_layout_cells', 12, {
        "this_class": "chord_chart",
        "html_path": "visuals/chord.html",
        "wrapper_arguments": chord_wrapper_args,
        "extra_functions": chord_extras
    })
//    az.check_checkbox('choose_data_check', 4)
    // ***** all_styles
    az.all_style_text('section_explain', {
        "color": "white",
        "font-size": "18px"
    })
    az.all_style_text('section_explain_title', {
        "color": "rgb(245, 255, 169)",
        "font-size": "22px"
    })
    az.all_style_text('choose_flare', {
        "color": "white",
        "font-size": "18px",
        "margin-left": "60px",
        "cursor": "pointer"
    })
    az.style_text('choose_flare', 1, {
        "color": "hotpink"
    })
    az.all_style_button('call_api_button', {
        "border": "1px solid black"
    })
    az.all_style_button('upload_button', {
        "border": "1px solid black"
    })
    az.all_style_button('run_timeline_button', {
        "border": "1px solid darkgrey"
    })
    az.all_style_button('stop_timeline_button', {
        "border": "1px solid darkgrey"
    })
    az.all_style_button('option_button', {
        "border": "0px solid darkgrey"
    })
    az.all_style_button('tree_option_buttons', {
        "width": "60%",
        "background": "rgb(254, 225, 180)",
        "border": "1px solid black",
        "color": "black",
        "height": "50px",
        "margin-top": "10px"
    })


    })

</script>